<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小红书</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="about/JS/j1.js" type="text/javascript"></script>
    <style type="text/css">
        .shang1 {
            background-size: 100% 100%;
            height: 434px;
            background-image: url("about/image/1.jpg");
            background-repeat: no-repeat;
        }

        .tu1 {
            padding-top: 60px;
            float: left;
            margin-left: 300px;
            background-image: url("about/image/10.jpg");
            width: 230px;
            height: 223px;
            position: relative;
            background-size: 230px 283px;
            background-repeat: no-repeat;
        }

        .tu2 {
            padding-top: 60px;

            float: left;
            background-image: url("about/image/11.jpg");
            width: 230px;
            height: 223px;
            align-content: center;
            position: relative;
            background-size: 230px 283px;
            background-repeat: no-repeat;
        }

        .tu3 {
            padding-top: 60px;

            float: left;
            background-image: url("about/image/1.jpg");
            background-size: 230px 283px;
            width: 230px;
            height: 223px;
            position: relative;
            background-repeat: no-repeat;
        }

        .tu4 {
            padding-top: 60px;
            float: left;

            background-image: url("about/image/13.jpg");
            background-size: 230px 283px;
            width: 230px;
            height: 223px;
            background-repeat: no-repeat;
            position: relative;
        }

        .tu1_1 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: aliceblue;
            display: none;
            position: absolute;
            background-color: red;
        }

        .tu2_2 {
            color: aliceblue;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            background-color: red;
        }

        .tu3_3 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            color: aliceblue;
            position: absolute;
            background-color: red;
        }

        .tu4_4 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            color: aliceblue;
            position: absolute;
            background-color: red;
        }

        .hong-cover {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            display: none;
            opacity: 0.5;
            position: absolute;
        }

        .shang2 {
            background-size: 100% 100%;
            margin:0 auto;
        }

        .shang3 {
            clear: both;
            padding-left: 300px;

        }

        .shang4 {
            margin:0 auto;
        }

        .shang6 {
          margin:0 auto;
        }

        .shang7 {
            padding-top: 100px;
        }

        .k1 {
             padding-left: 250px;
            float: left;
        }

        .k2 {
            float: left;
        }

        .shang7 {
                margin:0 auto;
        }

        .shang8 {
            clear: both;
            margin-left: 400px;
        }

        a:hover {
            text-decoration: underline;
        }

        .q1 {
            display: block;
            position: relative;
        }

        .q2 {
            display: none;
            position: absolute;
        }

        .q3 {
            display: none;
            position: absolute;
        }

        .w1 {
            display: block;

        }

        .w2 {
            display: none;

        }

        .w3 {
            display: none;

        }

        .w4 {
            display: none;

        }

        .trp {
            background-color: #e6e6e6;
            color: red;
        }

        .trq {
            background-color: white;
            color: black;
        }

        .o1 {
            background-color: #e6e6e6;
            color: red;
        }

        .o2 {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
<div class="quanju">
    <div class="shang1">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 25px">
            <tr>
                <th><img src="about/image/2.png" style=" padding-left: 40px"></th>
                <th scope="col"><a href="index.html" style="padding-left: px;text-decoration: none;color: aliceblue">首页</a></th>
                <th scope="col"><a href="sh.html" style="text-decoration: none;color: aliceblue">社区精选</a></th>
                <th scope="col"><a href="yewu.html" style="text-decoration: none;color: aliceblue">业务合作</a></th>
                <th scope="col"><a href="" style="text-decoration: none;color: aliceblue">新闻中心</a></th>
                <th scope="col"><a href="about.html" style="color: aliceblue">关于我们</a></th>
                <th scope="col"><a href="shehuizeren.html" style="text-decoration: none;color: aliceblue">社会责任</a></th>
                <th scope="col"><a href="jiaruwomeng.html" style="text-decoration: none;color: aliceblue">加入我们</a></th>
                <th scope="col"><a href="#" style="text-decoration: none;color: aliceblue">中</a></th>
            </tr>
        </table>
        <h1 align="center" style="padding-top: 130px; color: aliceblue">关于我们</h1>
    </div>
    <div class="shang2">
        <h2 align="center">什么是小红书</h2>

        <p align="center">小红书是年轻人的生活方式平台和消费决策入口，由毛文超和瞿芳于2013年在上海创立，致力于让全世界的好生活触手可及。在小红<br/>书，用户通过短视频、图文等形式标记生活点滴。截至2019年7月，小红书用户数超过3亿，并持续快速增长，其中70%用户是90后。
        </p>

        <div class="tu1"><p align="center">01</p>

            <p align="center">社区</p>

            <div class="tu1_1"><p align="center">01</p>

                <p align="center">社区</p>
                <hr size="1">
                <p>小红书社区每天产生超过30亿次的笔记曝光，内容覆盖时尚、个护、彩妆、美食、旅行、娱乐、读书、健身、母婴等各个生活方式领域</p>
            </div>
            <div class="hong-cover"></div>
        </div>

        <div class="tu2"><p align="center">02</p>

            <p align="center">品牌号</p>

            <div class="tu2_2"><p align="center">02</p>

                <p align="center">品牌号</p>
                <hr size="1">
                <p>小红书品牌号部门围绕“品牌号”这一核心产品，整合公司从社区营销一直到交易闭环的资源，更好地连接消费者和品牌</p></div>
            <div class="hong-cover"></div>
        </div>

        <div class="tu3"><p align="center">03</p>

            <p align="center">福利社</p>

            <div class="tu3_3">
                <p align="center">03</p>

                <p align="center">福利社</p>
                <hr size="2">
                <p>小红书福利社是小红书的自营电商平台，在小红书福利社，用户可以一键购买来自全世界的优质美妆、时尚、家电、零食商品</p>

                <div class="hong-cover"></div>
            </div>
        </div>

        <div class="tu4"><p align="center">04</p>

            <p align="center">小红书之家</p>

            <div class="tu4_4"><p align="center">04</p>

                <p align="center">小红书之家</p>
                <hr size="2">
                <p>小红书在上海、常州、苏州、宁波共有5家线下体验店REDhome小红书之家。小红书之家集合社区精选口碑好物，带你体验线下版小红书</p></div>
            <div class="hong-cover"></div>
        </div>
    </div>

    <div class="shang3">
        <table width="1100px">
            <tr>
                <td>
                    <figure><img src="about/image/3.png" alt="小火箭" width="80">
                        <figcaption>愿景</figcaption>
                    </figure>
                    <p>成为最受用户信任的互联网公司
                    </p></td>
                <td>
                    <figure><img src="about/image/4.png" alt="小靶子" width="76">
                        <figcaption>使命</figcaption>
                    </figure>
                    <p>让全世界的好生活触手可及
                    </p></td>
                <td>
                    <figure><img src="about/image/5.png" alt="小金牌" width="72">
                        <figcaption>企业文化</figcaption>
                    </figure>
                    <p>有结果 有洞察 有信任 有格局</p></td>
            </tr>
        </table>
    </div>
    <div class="shang4">
        <h2 align="center">公司环境</h2>
        <table border="1" cellpadding="0" cellspacing="0" align="center" width="600px">
            <tr>
                <td height="100px" width="200px" id="d1" class="trp" align="center">上海总部</td>
                <td height="100px" width="200px" id="d2" class="trq" align="center">北京</td>
                <td height="100px" width="200px" id="d3" class="trq" align="center">武汉</td>
            </tr>
        </table>
        <div class="q1" style=" margin-left: 400px;margin-top: 40px"><img src="about/image/14.png">

            <div class="q2"><img src="about/image/15.png">
                <div class="q3"><img src="about/image/16.png"></div>
            </div>
        </div>
    </div>
    <div class="shang5">
        <h1 align="center">小红书发展史</h1>
        <table border="1px" cellpadding="0" cellspacing="0" align="center" width="800">
            <tr align="center">
                <td height="70"><</td>
                <td id="r1" class="o1">2016</td>
                <td id="r2" class="o2">2017</td>
                <td id="r3" class="o2">2018</td>
                <td id="r4" class="o2">2019</td>
                <td>></td>
            </tr>
        </table>
        <br><br><br>

                    <div class="w1" style="margin-left: 450px"><p>2016年大事件<br><br><br>
                1月.
                小红书将人工运营内容改成了机器分发的形式<br><br><br>
                7月.
                国务院副总理汪洋视察小红书上海总部<br><br><br>
                7月.
                小红书被国家发改委评为“互联网+百佳实践案例”并在全国宣传推广。<br><br><br>
                下半年
                小红书拓展了第三方平台和品牌商家，全品类SKU快速成长</p>
                        </div>

            <div class="w2" style="margin-left: 450px">
                <p>
                    2017年大事件<br><br><br>
                    5月
                    《人民日报》头版专题报道称小红书已成为“全球最大的社区电商平台”<br><br><br>
                    5月
                    REDelivery国际物流系统正式上线<br><br><br>
                    6月
                    小红书第三个“66周年庆大促”，开卖2小时即突破1亿销售额，在苹果App Store购物类下载排名第一。小红书用户突破5000万<br><br><br>
                    8月
                    国家监测中心与小红书签订质量安全共治合作协议。<br><br><br>
                    8月
                    小红书于武汉建立全球科技总部<br><br><br>
                    9月
                    小红书被国家商务部评为全国电子商务示范企业<br><br><br>
                    12月
                    小红书与华为等优秀公司一起，被《人民日报》评选为“中国品牌”
                </p></div>

                <div class="w3" style="margin-left: 450px">

                    <p>
                        2018年大事件<br><br><br>
                        3月
                        创始人瞿芳获福布斯“2018中国商界25位潜力女性”称号<br><br><br>
                        3月
                        《解放日报》报道小红书为“年轻人信任的中国品牌”<br><br><br>
                        4月
                        小红书参加博鳌亚洲论坛2018年年会，被彭博社称作“连接中外消费者的桥梁”<br><br><br>
                        6月
                        小红书完成超过3亿美元D轮融资，估值超过30亿美元，用户突破1亿<br><br><br>
                        6月
                        小红书第一家线下零售店REDhome在上海开业<br><br><br>
                        8月
                        小红书荣登福布斯《2018中国最具创新力企业榜TOP 50》榜单<br><br><br>
                        10月
                        小红书用户突破1.5亿<br><br><br>
                        11月
                        小红书参加首届中国国际进口博览会<br><br><br>
                        12月
                        创始人瞿芳获评新浪财经“2018中国十大经济潮流人物”
                    </p>
</div>
                    <div class="w4" style="margin-left: 450px">
                        <p>
                            2019年大事件<br><br><br>
                            1月
                            小红书用户突破2亿<br><br><br>
                            1月
                            小红书上线品牌合作人平台<br><br><br>
                            2月
                            小红书获评Fast Company中国最佳创新公司<br><br><br>
                            3月
                            小红书创始人瞿芳出席女性圆桌论坛<br><br><br>
                            3月
                            小红书正式上线品牌号功能<br><br><br>
                            4月
                            小红书上榜领英最受职场人欢迎公司<br><br><br>
                            7月
                            2019年7月，用户数突破3亿，月活突破1亿
                        </p>
                    </div>
                </div>
    <div class="shang6">
        <h1 align="center">合作邮箱</h1>
        <table align="center">
            <tr>
                <td><p><b>美妆</b></p></td>
                <td><p><b>家具</b></p></td>
                <td><p><b>母婴</b></p></td>
                <td><p><b>食品/保健</b></p></td>
            </tr>
            <tr>
                <td><p>bd_beauty@xiaohongshu.com</p></td>
                <td><p>bd_home@xiaohongshu.com</p></td>
                <td><p>bd_baby@xiaohongshu.com</p></td>
                <td><p>bd_food@xiaohongshu.com</p></td>
            </tr>
            <tr>
                <td><p><b>时尚轻奢</b></p></td>
                <td><p><b>家电数码</b></p></td>
                <td><p><b>仓储物流</b></p></td>
                <td><p><b>薯队长</b></p></td>
            </tr>
            <tr>
                <td><p>bd_fashion@xiaohongshu.com</p></td>
                <td><p>bd_appliance@xiaohongshu.com</p></td>
                <td><p>bd_storage@xiaohongshu.com</p></td>
                <td><p>shuduizhang@xiaohongshu.com</p></td>
            </tr>
            <tr>
                <td><p><b>人事/招聘</b></p></td>
                <td><p><b>媒体/采访</b></p></td>
                <td><p><b>市场/品牌</b></p></td>
                <td><p><b>产品反馈</b></p></td>
            </tr>
            <tr>
                <td><p>career@xiaohongshu.com</p></td>
                <td><p>media@xiaohongshu.com</p></td>
                <td><p>marketing@xiaohongshu.com</p></td>
                <td><p>app_feedback@xiaohongshu.com</p></td>
            </tr>
            <tr>
                <td><p><b>社会反馈</b></p></td>
                <td><p><b>客服反馈</b></p></td>
                <td><p><b>明星入驻</b></p></td>
                <td><p><b>推广合作</b></p></td>
            </tr>
            <tr>
                <td><p>community@xiaohongshu.com</p></td>
                <td><p>service@xiaohongshu.com</p></td>
                <td><p>superstar@xiaohongshu.com</p></td>
                <td><p>RED.AD@xiaohongshu.com</p></td>
            </tr>
            <tr>
                <td><p><b>品牌合作人平台</b></p></td>
                <td><p><b>品牌号</b></p></td>
                <td><p><b>平台规则</b></p></td>
                <td><p><b>广告合作</b></p></td>
            </tr>
            <tr>
                <td><p>influencer@xiaohongshu.com</p></td>
                <td><p>brandaccount@xiaohongshu.com</p></td>
                <td><p>rule@xiaohongshu.com</p></td>
                <td><p>red.ad@xiaohongshu.com</p></td>
            </tr>
        </table>
    </div>
    <div class="shang7">
        <div class="k1">
            <h1>我们在这里</h1>
            <dl>
                <dd><p>上海总部<br>
                    上海市 黄浦区 马当路388号 SOHO复兴广场C座</p></dd>
                <dd><p>北京<br>
                    北京市 朝阳区 安定路 中海国际B座18楼</p></dd>
                <dd><p>武汉<br>
                    武汉市 光谷大道 现代光谷世贸中心B座10楼</p></dd>
            </dl>
        </div>
        <div class="k2">
            <img src="about/image/dizhi.png">
        </div>
    </div>

    <div class="shang8" style="padding-top: 90px">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;小红书关心每一位用户与合作伙伴的声音</h1>

        <p>如您在小红书的使用或与小红书的合作中遇到难以解决的问题，以及任何对平台发展有益的意见及建议，欢迎您直接<br>写信到CEO邮箱：<span><b>ceo@xiaohongshu.com</b></span></p>
        <br>
        为了您的来信能够得到更高效的处理，请您在邮件中标注以下信息：
             <ul>
            <li>您的个人或工作单位信息（公司/品牌/部门/岗位/姓名 等）</li>
                 <li>您的联系方式（邮箱地址/直线电话 等）</li>
                 <li>相关问题、意见或建议的具体描述（背景/案例/各类支持性材料 等）</li>
             </ul>

    </div>
    <div class="shang9" style="padding-top: 80px">
        <h1 align="center">更多方式关注小红书</h1>
        <table cellpadding="0" cellspacing="80" align="center">
            <tr>
                <td><img src="about/image/6.jpg" width="100" height="100">
                </td>
                <td><img src="about/image/7.jpg" width="100" height="100"></td>
                <td><img src="about/image/8.jpg" width="100" height="100"></td>
                <td><img src="about/image/9.jpg" width="100" height="100"></td>
            </tr>
            <tr>
                <td><a href="#" style="text-decoration: none">下载小红书</a></td>
                <td><a href="#" style="text-decoration: none">关注小红书微博</a></td>
                <td><a href="#" style="text-decoration: none">关注微信公众号</a></td>
                <td><a href="#" style="text-decoration: none">关注微信小程序</a></td>
            </tr>
        </table>
        <p class="j1" style="float: left;padding-left: 330px;"><a href="#" style="text-decoration: none">注册协议</a></p>

        <p class="j2" style="float: left;padding-left: 300px;"><a href="#"  style="text-decoration: none">隐私协议</a></p>

        <p class="j3" style="float: left;padding-left: 300px;"><a href="#"  style="text-decoration: none">侵权投诉协议</a></p>

        <p style="clear: left;text-align: center">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司
            | 地址：上海市黄浦区马当路388号C座
            | 电话：021-64224530
            | 自营经营者信息
            | 2019 沪公网安备 31010102002533号<br/>
            网络文化经营许可证：沪网文[2018]4086-308号
            |
            增值电信业务经营许可证：沪B2-20150021
            |
            网购(订餐)大家评<br/>
            医疗器械经营许可证：沪嘉食药监械经营许20187006号
            |
            医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号
            |
            互联网药品信息服务资格证书：(沪)-经营性-2018-0011
            |
            违法不良信息举报电话：(027) 5931 3970
            |
            上海市互联网举报中心</p>
    </div>
</div>
</body>
</html>